# SparkStreaming

./: .classpath  .project  pom.xml
checkpoint/kkk/: .checkpoint-1487650950355.crc  .checkpoint-1487650950365.bk.crc  .checkpoint-1487650950375.crc  checkpoint-1487650950340  checkpoint-1487650950345  checkpoint-1487650950350  checkpoint-1487650950360  checkpoint-1487650950365  checkpoint-1487650950370  checkpoint-1487650950375  checkpoint-1487650950380
checkpoint/w/: .checkpoint-1487657390000.bk.crc  .checkpoint-1487657390000.crc  checkpoint-1487656645000  checkpoint-1487656645000.bk  checkpoint-1487656650000  checkpoint-1487657385000  checkpoint-1487657390000.bk  checkpoint-1487657395000.bk
checkpoint/w/receivedBlockMetadata/: log-1487656602024-1487656662024
python/sd/: sd.py
src/main/config/dev/: pro.properties
src/main/java/: test.java
src/main/resources/: core-site.xml  log4j.properties  pro.properties
src/main/scala/com/itm/MLlibTest/: MLtest.scala
src/main/scala/com/itm/hdfs/: sparkTest.scala  sparkTest1.scala
src/main/scala/com/itm/hdfs1/: KafkaProducer.scala  ParseHDFSLog.scala  ParseTest.scala  sparkTestWithTwoSC.scala  subList.scala
src/main/scala/com/itm/parseJson1/: Json4STest.scala  KafkaOutput.scala  KafkaOutput1.scala  KafkaProducer.scala  ParsejsonAndChange.scala  Rparse.scala  parsejson.scala  subList.scala
src/main/scala/com/itm/streaming/realTimeCount/: UpdateKafkaTransTotalCountStreaming.scala
src/main/scala/com/itm/utils/: Fileutil.java  ReadFile.scala  StringUtil.scala  Test.scala  __init__.py  fileUtils.scala
src/main/scala/com/itm/utils/beanAndJson/: ComplexUser.java  JsonBeanUtil.java  SimpleUser.java  Student.java  jsontoBean.java
src/main/scala/com/itm/utils/fileDataUtils/: uuidMaker.java
src/main/scala/com/itm/utils/kafkaUtil/: IteblogDecoder.scala  IteblogEncoder.scala  kafkaProducer.scala
src/main/scala/com/test/: Tets.scala
src/test/: NeuralNetworkWithSGD.scala
