## spark application run cluster mode
spark.local = true

## Connection RDBMS
jdbc.driver = com.mysql.jdbc.Driver
jdbc.datasource.size = 10
jdbc.url = jdbc:mysql://10.28.0.237:3306/itm
jdbc.user = tss
jdbc.password = tss

## SPARK SQL TEST
spark.sql.jdbc.url = jdbc:mysql://10.28.0.237:3306/itm?user=tss&password=tss


## Kafka Cluster
metadata.broker.list=10.28.0.83:9092
kafka.topics=kafka-test
parseLogPath=/gaochuang
